# HttpClientTutorial

./: .gitignore  AuthDatabase.sql  FluentEmail.md  HttpClientTutorial.slnx  JWT.md  Middleware.md  Notes.md  README.md  Scaffolding.md  Serilog.md  Test.txt  databaseConnectionStr.txt
HttpClient.Database/: AppDbContext.cs
HttpClient.Database/Entities/: Manager.cs  Team.cs
HttpClient.Database/Migrations/: 20260616044445_update.Designer.cs  20260616044445_update.cs  20260618221555_statrt.Designer.cs  20260618221555_statrt.cs  AppDbContextModelSnapshot.cs
HttpClient.GameStoreDb/Models/: Game.cs  GameStoreDbContext.cs
HttpClient.JwtAuth.api/: HttpClient.JwtAuth.api.csproj  HttpClient.JwtAuth.api.http  Program.cs  appsettings.json
HttpClient.JwtAuth.api/Controllers/: JwtAuthController.cs  TestAuthController.cs
HttpClient.JwtAuth.api/Extension/: JwtAuthExtension.cs
HttpClient.JwtAuth.api/Properties/: launchSettings.json
HttpClient.api/: HttpClient.api.csproj  HttpClient.api.http  Program.cs  appsettings.json
HttpClient.api/Controllers/: EmailsController.cs  GamesController.cs  ManagersController.cs
HttpClient.api/Properties/: launchSettings.json
HttpClient.domain/: HttpClient.domain.csproj
HttpClient.domain/Dtos/: ManagerDto.cs  TeamDto.cs  UserDto.cs
HttpClient.domain/Features/Auth/: AuthService.cs  IAuthService.cs
HttpClient.domain/Features/Auth/ReqResModels/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
HttpClient.domain/Features/Dapper/: DapperService.cs  IDapperService.cs
HttpClient.domain/Features/Email/: EmailService.cs  IEmailService.cs
HttpClient.domain/Features/Email/ReqResModels/: EmailRequest.cs
HttpClient.domain/Features/Game/: GameService.cs
HttpClient.domain/Features/JwtAuth/: JwtAuthService.cs
HttpClient.domain/Features/JwtAuth/ReqResModels/: GenerateAccessTokenRequest.cs  GenerateAccessTokenResponse.cs  JwtLoginRequest.cs  JwtLoginResponse.cs  JwtRefreshTokenRequest.cs  JwtRegisterResponse.cs
HttpClient.domain/Features/Manager/: IManagerService.cs  ManagerService.cs  ManagersResponse.cs
HttpClient.domain/Features/Manager/ReqResModel/: CreateManagerRequest.cs  CreateManagerResponse.cs  DeleteManagerResponse.cs  ManagerResponse.cs  ManagersResponse.cs  UpdateManagerRequest.cs
HttpClient.domain/Features/User/: UserService.cs
HttpClient.domain/Features/User/ReqResModels/: UserListResponse.cs
HttpClient.domain/Mappers/: Mapper.cs
HttpClient.shared/Commons/: Result.cs
HttpClientTutorial.client/: HttpClientTutorial.client.csproj  Program.cs  appsettings.json
HttpClientTutorial.client/Components/: App.razor  _Imports.razor
HttpClientTutorial.client/Components/Layout/: NavMenu.razor
HttpClientTutorial.client/Components/Pages/Games/: GameLists.razor
HttpClientTutorial.client/Components/Pages/Managers/: ManagerList.razor
HttpClientTutorial.client/Components/Pages/Quotes/: QuoteList.razor
HttpClientTutorial.client/Components/Pages/Users/: UserList.razor
HttpClientTutorial.client/Extensions/: HttpClientExtension.cs
HttpClientTutorial.client/Features/: QuoteApiService.cs
HttpClientTutorial.client/Features/Games/: GameApiService.cs
HttpClientTutorial.client/Features/Manager/: ManagerApiService.cs
HttpClientTutorial.client/Features/Quote/: QuoteApiService.cs
HttpClientTutorial.client/Features/User/: UserApiService.cs
HttpClientTutorial.client/Models/: Quote.cs
HttpClientTutorial.client/Notes/: note.md
HttpClientTutorial.client/Properties/: launchSettings.json
Httpclient.AuthDatabase/Models/: AuthDatabase.cs  RefreshToken.cs  Role.cs  Role1.cs  User.cs
Httpclient.CookieAuth.WebApi/: Httpclient.CookieAuth.WebApi.csproj  Httpclient.CookieAuth.WebApi.http  Program.cs  appsettings.json
Httpclient.CookieAuth.WebApi/Controllers/: AuthController.cs  UsersController.cs
Httpclient.CookieAuth.WebApi/Extensions/: CookieAuthExtension.cs  SerilogExtension.cs
Httpclient.CookieAuth.WebApi/Middlewares/: RequestLoggerMiddleware.cs
Next.Client/: Next.Client.csproj  Program.cs  appsettings.json
Next.Client/Components/: App.razor  _Imports.razor
Next.Client/Components/Layout/: NavMenu.razor
Next.Client/Components/Pages/Recipes/: RecipeList.razor
Next.Client/Extensions/: ApiExtensions.cs
Next.Client/Features/Recipes/: RecipeMapper.cs  RecipeService.cs
Next.Client/Features/Recipes/Models/: RecipeDto.cs
Next.Client/Properties/: launchSettings.json
Next.Domain/: Next.Domain.csproj
Next.Domain/Features/ApiServices/Dummy/Posts/: PostApiService.cs
Next.Domain/Features/ApiServices/Dummy/Posts/Models/: PostsResponse.cs
Next.Domain/Features/ApiServices/Dummy/Recipes/: RecipeApiService.cs
Next.Domain/Features/ApiServices/Dummy/Recipes/Models/: RecipesResponse.cs
Next.api_01/: Next.api_01.csproj  Next.api_01.http  Program.cs  appsettings.json
Next.api_01/Controllers/: TestsController.cs
Next.api_01/Exctensions/: CorsExtensions.cs  DatabaseExtension.cs  ExternalApiExtensions.cs  InternalApiExtension.cs
