<Solution>
  <Folder Name="/Next/">
    <Project Path="Next.api_01/Next.api_01.csproj" Id="a63bec4d-3386-489a-acfe-1702103f28a9" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="FluentEmail.md" />
    <File Path="JWT.md" />
    <File Path="Middleware.md" />
    <File Path="Notes.md" />
    <File Path="Scaffolding.md" />
    <File Path="Serilog.md" />
    <File Path="Test.txt" />
  </Folder>
  <Project Path="HttpClient.api/HttpClient.api.csproj" Id="67e1883e-151a-4852-a1cb-237a4ad174df" />
  <Project Path="Httpclient.AuthDatabase/Httpclient.AuthDatabase.csproj" Id="6edebddb-8062-4447-b53f-be9ed8c848df" />
  <Project Path="Httpclient.CookieAuth.WebApi/Httpclient.CookieAuth.WebApi.csproj" Id="02e1b06d-cdef-4894-93e2-14e86bb8de8f" />
  <Project Path="HttpClient.Database/HttpClient.Database.csproj" Id="b5494e4e-b85a-462d-afec-f5aebf4f1fb1" />
  <Project Path="HttpClient.domain/HttpClient.domain.csproj" Id="60786eb9-ec8a-429b-abbe-288e853703ab" />
  <Project Path="HttpClient.GameStoreDb/HttpClient.GameStoreDb.csproj" Id="0b96ffd0-a184-4abe-b251-cd0f7af30f43" />
  <Project Path="HttpClient.JwtAuth.api/HttpClient.JwtAuth.api.csproj" Id="be3c71ea-0c33-482c-96ee-6537df488adf" />
  <Project Path="HttpClient.shared/HttpClient.shared.csproj" Id="a3dc002d-1a60-449a-bb40-d2e34545efff" />
  <Project Path="HttpClientTutorial.client/HttpClientTutorial.client.csproj" />
</Solution>
