<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClient.shared\HttpClient.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Tests\" />
  </ItemGroup>

</Project>
